{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-3acd4","appId":"1:10345217791:android:e8b4c8e2cc8290d77216ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-3acd4","configurations":{"android":"1:10345217791:android:e8b4c8e2cc8290d77216ca","ios":"1:10345217791:ios:b18ccbdef35159c57216ca"}}}}}}